
{
  "name": "cinemalatte",
  "version": "1.0.0",
  "description": "Cinemalatte es una página web dedicada a la venta de componentes electrónicos. Este proyecto utiliza Node.js, Express y MySQL",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": []
}
